{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBCon": "Data Source=plesk5700.is.cc;Initial Catalog=phvtechc_test;User Id=CSV_ADMIN;Password=Abc@1234;TrustServerCertificate=True;Connection Timeout=30"
}
